DB_NAME=wallet
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432

SPRING_DATASOURCE_URL=jdbc:postgresql://db:${DB_PORT}/${DB_NAME}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
SPRING_PORT=8080